# BlazorTabsMenu

./: BlazorTabsMenu.sln  README.md
BlazorTabsMenu/: BlazorTabsMenu.csproj  Program.cs  appsettings.json  efpt.config.json
BlazorTabsMenu/Components/: App.razor  Routes.razor  _Imports.razor
BlazorTabsMenu/Components/EntryForm/: InputCurrentYear.razor  InputHidden.razor  InputPreviousYear.razor  InputReadOnly.razor  InputSingleInteger.razor  InputTwoYearNumbers.razor  QuestionLabel.razor  QuestionNumber.razor  QuestionReadOnly.razor  QuestionWrapped.razor
BlazorTabsMenu/Components/Layout/: Footer.razor  Footer.razor.css  HeaderHNav.razor  HeaderHNav.razor.css  MainLayout.razor  NavMenu.razor  NavTab.razor  NavTab.razor.css  SurveyLayout.razor  SurveyLayout.razor.css  TabNav.razor
BlazorTabsMenu/Components/Pages/: Agreements.razor  Disclosure.razor  Home.razor  Income.razor  InformationColumn.razor  Institution.razor  Office.razor  Patents.razor  Startups.razor
BlazorTabsMenu/Models/: Country.cs  CountryContext.cs  DataDictionaryItem.cs  DataDictionaryItemContext.cs  InformationSchemaColumn.cs  InformationSchemaColumnContext.cs  Topic.cs  TopicContext.cs
BlazorTabsMenu/Properties/: launchSettings.json
BlazorTabsMenu/Services/: CountryService.cs  DataDictionaryItemService.cs  ICountry.cs  ICountryService.cs  IDataDictionaryItemService.cs  IInformationSchemaColumnService.cs  ITopicService.cs  IWiplService.cs  InformationSchemaColumnService.cs  TopicService.cs
BlazorTabsMenu/wwwroot/: Questions.css  TR-colormap.css  app.css  tabcontent.css
(+1 files in other folders)
